name=StreamlabsArduinoAlerts
version=0.1
author=Luca Taddeo
maintainer=Luca Taddeo
sentence=Library to get Streamlabs event from Twitch
paragraph=A work in progress library to connect to your Streamlabs account and catch all the Twitch events.
category=Communication
url=https://github.com/lucalas/StreamlabsArduinoAlerts
architectures=*
depends=SocketIoClient