name=StreamlabsArduinoAlerts
version=1.0.0
author=Luca Taddeo
maintainer=Luca Taddeo
sentence=Library to get Streamlabs event from Twitch
paragraph=Library to connect to your Streamlabs account and catch all the Twitch events.
category=Communication
url=https://github.com/lucalas/StreamlabsArduinoAlerts
architectures=*
depends=WebSockets